{
  "name": "ESV Playlist",
  "short_name": "ESVP",
  "description": "Create your own Scripture playlist.",
  "display": "standalone",
  "scope": "/esvplaylist.github.io/",
  "start_url": "/esvplaylist.github.io/index.html",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/esvplaylist.github.io/headphone-symbol.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ]
}